<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Common Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
	
	
	<!-- css  -->
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Icon Font CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	    <!-- VENOBOX CSS -->
    <link rel="stylesheet" href="venobox/venobox.css">
	
	<!-- owl.carousel CSS -->      
    <link rel="stylesheet" href="css/meanmenu.min.css">
	
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	
	<!-- Responsive CSS  -->
	<link rel="stylesheet" href="css/responsive.css">
	
	<!-- Modernizer JS -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	
</head>
<body>
<div class="wrap">
<div class="theme_header nav_areas">
<div class="nav_area">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo">
					<h1>Common Documentation</h1>
				</div>
			</div>
			<div class="col-md-12 hidden-xs hidden-sm">
				<div class="theme_feature">
					<div class="feature_menu">
						<ul class="navid">
							<li><a href="#wpi">WordPress Installation</a></li>
							<li><a href="#wpt">Theme Instalation</a></li>
							<li><a href="#wpp">Install Required Plugins</a></li>
							<li><a href="#wpd">Demo Data Import (Optional)</a></li>
							<li><a href="#wph">Home Page Setting</a></li>
							<li><a href="#wpct">Theme Customize</a></li>
							<li><a href="#prset">Preset Page</a></li>							
							<li><a href="#wpco">Contract Form</a></li>
							 <!-- <li><a href="#wpsc">Shortcode</a></li> -->
							<li><a href="#wpcus">Custom Widgets</a></li>
							<li><a href="#wpf">FontAwesome Icons</a></li>
							<li><a class="video" href="#wpv">Video Tutorial</a></li>
							<li><a href="#wpth">Thanks</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>




<div class="theme_header hidden-lg hidden-md">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="mobile-menu">
				<div class="theme_feature">
					<div class="feature_menu">
						<nav>
						<ul>
							<li><a href="">WordPress Installation</a></li>
							<li><a href="">Theme Instalation</a></li>
							<li><a href="">Install Required Plugins</a></li>
							<li><a href="">Demo Data Import (Optional)</a></li>
							<li><a href="">Home Page Setting</a></li>
							<li><a href="">Theme Customize</a></li>
							<li><a href="#prset">Preset Page</a></li>								
							<li><a href="">Contract Form</a></li>
							<!-- <li><a href="#wpsc">Shortcode</a></li>							 -->
							<li><a href="">Custom Widgets</a></li>
							<li><a href="">FontAwesome Icons</a></li>
							<li><a href="">Video Tutorial</a></li>
							<li><a href="">Thanks</a></li>
						</ul>
						</nav>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="theme_introduction">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- <div class="hth text-center"><strong>Hi, If you want to make your site awesome. Please read our Documentation fully Or See video tutorial </strong></div>
				<h2 class="text-center">Please Don't buy LayersPro Plugin.</h2> -->
				<div class="introduction_title">
					<h1>Common- One Page and Multipages WordPress Theme</h1>
					<span>Created:19-06-2017</span>
				</div>
				<div class="support_button">
					<a href="https://themeforest.net/user/em40"><strong>24/7 Support: </strong> Sent Message From Our Profile</a>
				</div>
			</div>
			<div class="col-md-12">
				<div class="content">
					<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new message at our gmail<a href=""> extrat420@gmail.com</a></p>
				</div>
				<div class="lpr text-center">
					<h2>Please Don't Buy Layers-Pro Plugin</h2>
					<p>We Added All Layers-pro feature in our theme</p>
				</div>
			</div>
		</div>
	</div>
</div>





<div class="wordpress_instalation_area" id="wpi">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>WordPress Installation</h1>
				</div>
				<div class="setup_process">
					<p>Before beginning the installation and configuring of your new theme, you must have WordPress installed. If you need to install WordPress then please visit: <a href="">http://wordpress.org/download/</a>. If you need any help with the installation
					, please refer to this guide: <a href="">http://codex.wordpress.org/Installing_WordPress</a>.</p>
					<p>Here is a brief step by step on how to install WordPress:</p>
				</div>
				<div class="instalation_style">
					<ol>
						<li>Download and unzip the WordPress package if you haven't already.</li>
						<li>Create a database for WordPress on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.</li>
						<li>Upload the WordPress files in the desired location on your web server: </li>
						<ul class="inner_ul">
							<li>If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress 	directory (but excluding the directory itself) into the root directory of your web server.</li>
							<li>If you want to have your WordPress installation in its own subdirectory on your web site (e.g. <a href="">http://example.com/blog/</a>), create the blog directory on your server and upload WordPress to the directory via FTP. Note: If your FTP client has an option to convert file names to lower case, make sure it's disabled.</li>
						</ul>
						<li>Run the WordPress installation script by accessing wp-admin/install.php in a web browser.</li>
							<ul class="inner_ul">
								<li>If you installed WordPress in the root directory, you should visit: http://example.com/wp-admin/install.php</li>
								<li>If you installed WordPress in its own subdirectory called blog, for example, you should visit: <a href="">http://example.com/blog/wp-admin/install.php</a></li>
							</ul>
						
					</ol>
				</div>
			</div>
			
			
		</div>
	</div>
</div>



<div class="instalation_area" id="wpt">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Theme Installation Rules</h1>
				</div>
				<div class="setup_process">
					<p><strong>Parent theme Download link</strong> <a href="http://raytheme.com/img/layerswp.zip"> Click Here</a> <strong>and Download and install it. but not active.</strong> <strong><em>Then Upload Our <code>common</code> Theme and active it</em></strong></p>
					<p></p>
				</div>
				<div class="instalation_style">
					<h4>There are two common ways to install theme:</h4>
					<ul>
						<li>FTP Upload:</li>
						<ul class="inner_ul">
							<li>Open up your FTP manager and connect to your hosting</li>
							<li>Browse to wp-content/themes</li>
							<li>First upload <strong>layerswp</strong> theme</li>
							<li>Then Upload the <strong>common</strong> theme folder.</li>
							<li>Log Into WordPress and go to Appearance - Themes.</li>
							<li>Find the <strong>common</strong> and click activate</li>
						</ul>
						<li>WordPress Upload</li>
							<ul class="inner_ul">
								<li>Navigate to <i class="fa fa-arrow-right "></i> Appearance <i class="fa fa-arrow-right "></i>Add New Themes <i class="fa fa-arrow-right "></i> Upload.</li>
								<li>Follow the instructions on the screen, select the downloaded theme folder (<strong>common</strong>.zip”).</li>
								<li>Hit <a href="">Install Now</a> and the theme will be uploaded and installed.</li>
							</ul>
						
					</ul>
					
<h4>Step 1</h4>
					<div class="process_thumb">
					
						<img src="img/20.png" alt="" />
					</div>
<h4>Step 2</h4>					
					<div class="process_thumb">
						<img src="img/21.png" alt="" />
					</div>
<h4>Step 3</h4>					
					<div class="process_thumb">
						<img src="img/22.png" alt="" />
					</div>

				</div>
			</div>
		</div>
	</div>
</div>






<div class="requared_plugin" id="wpp">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Install Required Plugins</h1>
					<p class="rkp">When you have successfully installed the theme  , you will be asked to install the required plugins</p>
				</div>
					
					<div class="process_thumb">
						<img src="img/24.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/25.png" alt="" />
					</div>
					<div class="process_thumb">
						<img src="img/26.jpg" alt="" />
					</div>					
				<p> Then click on the begin installing plugins , choose the plugins you want to install or select all and then click install. After Installaling the plugins, go back to "Install Plugins" option from left side and activate the plugins.</p>
			</div>
			
		</div>
	</div>
</div>


<div class="data_import" id="wpd">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Demo Data Import (Optional)</h1>
				</div>
				<div class="import_process">
					<p>the theme content have been provided so that you can set up the theme to look exactly like the our demo in a few minutes. You can find that inside "demo-xml" folder.

					insise demo-xml folder, you can see "common.xml", "widget.wie", "customize.dat","common_opt.json".	
					<ul>
						<li><strong>common.xml for all content</strong></li>
						<li><strong>common-widget.wie for widget content</strong></li>
						<li><strong>common-export.dat for customize content</strong></li>
						<li><strong>common_opt.json for redux</strong></li>
					</ul>
					<br />
					<p>You can use demo import plugins</p>
					
					<ul>
						<li><strong>use one click demo import plugin for all avobe</strong> <a target="_blank" href="https://wordpress.org/plugins/one-click-demo-import/">Link</a> (Note: We added it in our theme)</li>
						<li><strong>Or you can use WordPress-importer(default)</strong> </li>
					</ul>					

					<br />Follow the steps to import the demo content and leave the final page to load with a confirmation that the content has been imported successfully (this may take some time). </p>
					
					<code>
					sometime when you upload your demo content, you can see some error.
					example- <strong>upload_max_filesize, Time out and etc</strong> that time you need increase you upload_max_filesize and time into your cpanel. if you can't solved this issue, please Contact your hosting provider. They will solved your problem.
					
					</code>
					
					
					<span>Please install all the required plugins before importing the demodata content.</span>
				</div>
				<h4>For one click demo importer</h4>
				<div class="process_thumb">					
					<img src="img/di.png" alt="" />					
				</div>
				<div class="process_thumb">					
					<img src="img/di1.jpg" alt="" />
<p> Note: If first time not import all demo content properly, please re-import only common-widgets.wie file again</p>					
				</div>
				
				<h4>WordPress Importer(default)</h4>
				<div class="process_thumb">					
					<img src="img/2.jpg" alt="" />
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="home_pages_setting" id="wph">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Home Page Setting</h1>
				</div>
				<span class="step">Step:01</span>
				<div class="process_thumb">
					<img src="img/hp1.jpg" alt="" />
				</div>
				<span class="step">Step:02</span>
				<div class="process_thumb">
					<img src="img/hp2.jpg" alt="" />
				</div>
				<span class="step">Step:03</span>
				<div class="process_thumb">
					<img src="img/hp3.jpg" alt="" />
				</div>
				<span class="step">Step:04</span>
				<div class="process_thumb">
					<img src="img/hp4.jpg" alt="" />
				</div>				
				
				
				
			</div>
		</div>
	</div>
</div>

<div class="theme_customize" id="wpct">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Theme Customize</h1>
				</div>
					<p>You can set your Logo, menu, style ( Header color, footer color, button color, font), copyright Text and etc into <strong>Theme Option</strong></p>	


				<div class="process_thumb">
					<img src="img/99.jpg" alt="" />
				</div>
				<h4>Customize Option</h4>
				<div class="process_thumb">
					<img src="img/100.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/101.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/102.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/103.jpg" alt="" />
				</div>
				<h4>Section Customize</h4>
				<div class="process_thumb">
					<img src="img/102.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/104.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/105.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/106.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/107.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/108.jpg" alt="" />
				</div>

			<h4>Now you can edit your every page similar way. For this go to your page>then view it>click customize and customize it.</h4>
				<div class="process_thumb">
					<img src="img/109.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/110.jpg" alt="" />
				</div>

				<div class="process_thumb">
					<img src="img/111.jpg" alt="" />
				</div>				
			<h4>Portfolio, Team,Brand and Others for See our video tutorial.</h4>
			<a target="_blank" href="https://raytheme.com/">Click here</a>


				
			</div>				
		</div>
	</div>
</div>


<div class="contact_form" id="prset">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Preset Page </h1>
				</div>
				<div class="wpsa" style="margin-bottom:30px;">
					<h4>What is Preset Page?</h4>
					<p> Preset page means pre-build page. we created some important demo page similar our theme so that user can create very easily his page. For this only click select page, then set your page name and proceed to customize.</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="process_thumb">
					<img src="img/preset.jpg" alt="" />
				</div>			
			
			</div>
		</div>
	</div>
</div>




<div class="contact_form" id="wpco">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Contract Form </h1>
				</div>
				<div class="process_thumb">
					<img src="img/c1.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/c2.jpg" alt="" />
				</div>				
				
				
				<div class="code">
<div class="form-area">

<pre>
&lt;div class="home-2"&gt;
&lt;div class="form-area"&gt;
&lt;div class="form-inner"&gt;
&lt;div class="form-controls"&gt;
&lt;div class="field topfield"&gt;
&lt;div class="form-field"&gt;
[text* text-19 placeholder "Name"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[email* email-380 placeholder "Email"]
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field topfield"&gt;
&lt;div class="form-field"&gt;
[text sub placeholder "Subject"]
&lt;/div&gt;
&lt;div class="form-field"&gt;
[url url-349 placeholder "Website"]
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field"&gt;
&lt;div class="text_area"&gt;
[textarea textarea-234 placeholder "Comment/Question"]
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="field"&gt;
&lt;div class="buttons"&gt;
[submit class:sbuton "Submit"]
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Copy it and paste you contact form</p>
</div>  
				</div>
			</div>
			
		</div>
	</div>
</div>




<div class="container">
	<div class="row">
			
			<div class="col-md-12">
				<div class="section_title">
					<h1>Footer Customize</h1>
				</div>
				<p>We area created 4 different footer, with 10+ style in our theme</p>
				<div class="process_thumb">
					<img src="img/f3.jpg" alt="" />
				</div>
				<div class="process_thumb">
					<img src="img/f4.jpg" alt="" />
				</div>
			</div>
				
	
	</div>
</div>



<div class="custome_widget" id="wpcus">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Custome Widget </h1>
				</div>
				<div class="customized_widget">
					<ul>
						<li>LayersWP Default Widget</li>
						<ul class="inner_ul">
							<li>Content</li>
							<li>Post</li>
							<li>Slider</li>
							<li>Contact Details & Maps</li>
							
						</ul>
						<li>We have included few 10 custom Widgets with for more functionalty.</li>
						<ul class="inner_ul">
							<li>EM Slider widget</li>
							<li>EM Choose Widget</li>
							<li>EM Pricing Widget</li>
							<li>EM Team Widget </li>
							<li>EM Portfolio Widget</li>
							<li>EM Counter Widget</li>
							<li>EM Testimonial Widget </li>
							<li>EM Blog widget</li>
							<li>EM Brand widget</li>
						</ul>
					
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</div>


<!--
<div class="font_awesome_icon" id="wpsc">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Shortcode</h1>
				</div>
				<div class="description">
					<p>Progress Bar Shortcode</p>
					<pre>[progress id="p1" fbgcolor="#f62459" height="8" bgcolor="#c7c7c7" bwidth="0" color="#f62459" title="HTML5 & CSS3" tcolor="#000" " value="95"]</pre>
				</div>
				<div class="process_thumb">
					<img src="img/sk1.jpg" alt="" />
				</div>				
				
			</div>
			
		</div>
	</div>
</div>

-->
<div class="font_awesome_icon" id="wpf">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Font Awesome Icon </h1>
				</div>
				<div class="description">
				<p>You can add scalable vector icons from the <a href="">FontAwesome</a> iconic font.
					Add the following code on a Custom HTML element.
					<pre><code>&lt;i class="fa fa-{icon-name}"&gt;&lt;/i&gt;</code></pre>

					Be sure to checkout FontAwesome's website for the full list of icons and documentation <a href="">here</a>.

					To change the style of the icons, click on "Stylesheets" on the bottom left then click on "Styles" and change the .fa class properties.</p>
				</div>
			</div>
			
		</div>
	</div>
</div>


<div class="video_tutorial" id="wpv">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section_title">
					<h1>Video Tutorial  </h1>
				</div>
				<div class="vedeo_gallary">

					<div class="em-video" style="padding-top:0px; padding-bottom:50px;">
						<div class="single_video" style="padding-top:30px; padding-bottom:0px;">
							<h4>How to install theme and Add demo content </h4>
							<iframe src="https://www.youtube.com/embed/mKLe_SNCa8E" allowfullscreen="" frameborder="2" height="450" width="70%"></iframe>
						</div>				

					</div>
				<h4>Our very easy demo import video link for all theme <a target="_blank" href="https://raytheme.com/">Click here</a></h4>
				<h4>For Others Video <a target="_blank" href="http://raytheme.com/">Click here</a></h4>					
				</div>
			</div>
			
		</div>
	</div>
</div>

<br />
<br />
<br />

		<!-- Start footer-middle -->       
	<div class="footer_middle" id="wpth">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="f_middle">
						<p class="text-center">If you face any problem, Please contact us, We will fully Support you.</p>
						<p class="text-center email">extrat420@gmail.com</p>
						<div class="f_social_icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>				
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div> 
	<!-- Start footer-bottom -->       
	<div class="footer_buttom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="copy_right">
						<p>&copy;Copyright 2017. by <a target="_blank" href="https://themeforest.net/user/em40">EM40</a>. All rights reserved.</p>
					</div>
				</div>

			</div>		
		</div>
	</div> 	




















<!-- JS -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>

<!-- Venobox js -->
<script src="venobox/venobox.min.js"></script>

<!-- one pge nav js -->         
<script src="js/jquery.scrollup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollNav.min.js"></script>


<!-- Main Menu js -->
<script src="js/jquery.meanmenu.min.js"></script>   	
	
<!-- mixitup JS-->
<script src="js/jquery.mixitup.min.js"></script>

<!-- ScrollUP JS -->
<script src="js/jquery.scrollup.min.js"></script>

<!-- Waypoints JS -->
<script src="js/waypoints.min.js"></script>

<!-- Main JS-->
<script src="js/main.js"></script>

</body>
</html>
